# VIRBand-v2

./: gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/virbandhouseholdsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/virbandhouseholdsurvey/: AndroidDatabaseManager.java  DatabaseHelper.java  EndingActivity.java  FormsContract.java  GetRands.java  GetUsers.java  LoginActivity.java  MainActivity.java  MainApp.java  OCsContract.java  RandsContract.java  SectionAActivity.java  SectionCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionGHActivity.java  SectionICActivity.java  SplashscreenActivity.java  SyncForms.java  SyncOCs.java  TypefaceUtil.java  UsersContract.java  utility.java
app/src/main/res/drawable/: dividerline.xml
app/src/main/res/layout/: activity_ending.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_section_c.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_g_h.xml  activity_section_h.xml  activity_section_ic.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/virbandhouseholdsurvey/: ExampleUnitTest.java
