<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seaction_g_h"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_abstract_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.aku.hassannaqvi.virbandhouseholdsurvey.SectionGHActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.aku.hassannaqvi.virbandhouseholdsurvey.MainActivity">


        <TextView
            android:id="@+id/crf2_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="@string/sectionG"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />


        <!--  = = = = =  START OF FORM FIELDS - Section H = = = = = -->

        <TextView
            style="@style/labels"
            android:text="@string/vg01" />

        <EditText
            android:id="@+id/vg01"
            style="@style/textInput"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/vc01"
            android:inputType="textPersonName"
            android:maxLength="35" />

        <TextView
            style="@style/labels"
            android:text="@string/vg02" />

        <RadioGroup
            android:id="@+id/vg02"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/vg0201"
                style="@style/radiobutton"
                android:text="@string/vb0201" />

            <RadioButton
                android:id="@+id/vg0202"
                style="@style/radiobutton"
                android:text="@string/vb0202" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/vgAgeDob"
            style="@style/radiogroup"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary">

            <RadioButton
                android:id="@+id/vgDob"
                style="@style/radiobutton"
                android:text="@string/vg03" />

            <RadioButton
                android:id="@+id/vgAge"
                style="@style/radiobutton"
                android:text="@string/vg04" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpDOB_H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/labels"
                android:text="@string/vg03" />

            <DatePicker
                android:id="@+id/vg03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dullWhileOverlay"
                android:calendarViewShown="true"
                android:datePickerMode="spinner"
                android:paddingTop="8dp"
                android:spinnersShown="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpAge_H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                style="@style/labels"
                android:text="@string/vg04" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vg04d"
                    style="@style/textInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:hint="@string/vb04d"
                    android:inputType="number"
                    android:maxLength="2" />

                <EditText
                    android:id="@+id/vg04m"
                    style="@style/textInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:hint="@string/vb04m"
                    android:inputType="number"
                    android:maxLength="2" />

                <EditText
                    android:id="@+id/vg04y"
                    style="@style/textInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="10"
                    android:hint="@string/vb04y"
                    android:inputType="number"
                    android:maxLength="1" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            style="@style/labels"
            android:text="@string/vg05" />

        <EditText
            android:id="@+id/vg05"
            style="@style/textInput"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/vc01"
            android:inputType="textPersonName"
            android:maxLength="35" />


        <TextView
            style="@style/labels"
            android:text="@string/vg06" />

        <RadioGroup
            android:id="@+id/vg06"
            style="@style/radiogroup"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/vg0601"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vg0601" />

            <RadioButton
                android:id="@+id/vg0602"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vg0602" />

            <RadioButton
                android:id="@+id/vg0603"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vg0603" />

            <RadioButton
                android:id="@+id/vg0604"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vg0604" />

            <RadioButton
                android:id="@+id/vg0605"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vg0605" />

            <RadioButton
                android:id="@+id/vg0606"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vg0606" />

            <RadioButton
                android:id="@+id/vg0607"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vg0607" />

            <RadioButton
                android:id="@+id/vg0608"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vg0608" />

            <RadioButton
                android:id="@+id/vg0688"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/Others" />

        </RadioGroup>

        <EditText
            android:id="@+id/vg0688x"
            style="@style/textInput"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/Others"
            android:inputType="text"
            android:visibility="gone"
            android:maxLength="255" />

        <!--PARENTS NAME-->

        <TextView
            style="@style/labels"
            android:text="@string/vg07" />

        <EditText
            android:id="@+id/vg07"
            style="@style/textInput"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/vg07"
            android:inputType="textPersonName"
            android:maxLength="35" />

        <TextView
            style="@style/labels"
            android:text="@string/vg08" />

        <EditText
            android:id="@+id/vg08"
            style="@style/textInput"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/vg08"
            android:inputType="textPersonName"
            android:maxLength="35" />

        <!--Location of birth-->

        <TextView
            style="@style/labels"
            android:text="@string/vg09" />

        <RadioGroup
            android:id="@+id/vg09"
            style="@style/radiogroup"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/vg0901"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vb0701" />

            <RadioButton
                android:id="@+id/vg0902"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vb0702" />

            <RadioButton
                android:id="@+id/vg0903"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vb0703" />

            <RadioButton
                android:id="@+id/vg0904"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vb0704" />

            <RadioButton
                android:id="@+id/vg0988"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/Others" />

        </RadioGroup>

        <EditText
            android:id="@+id/vg0988x"
            style="@style/textInput"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/Others"
            android:inputType="text"
            android:maxLength="255" />

        <!--Child vaccine-->

        <TextView
            style="@style/labels"
            android:text="@string/vg10" />

        <RadioGroup
            android:id="@+id/vg10"
            style="@style/radiogroup"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/vg1001"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/J_Yes" />

            <RadioButton
                android:id="@+id/vg1002"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/J_No" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpvg10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/labels"
                android:text="@string/vg11" />

            <RadioGroup
                android:id="@+id/vg11"
                style="@style/radiogroup"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/vg1101"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_weight="@null"
                    android:text="@string/J_Yes" />

                <RadioButton
                    android:id="@+id/vg1102"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_weight="@null"
                    android:text="@string/J_No" />

                <RadioButton
                    android:id="@+id/vg1103"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_weight="@null"
                    android:text="@string/NotAvailable" />

            </RadioGroup>
            <LinearLayout
                android:id="@+id/fldGrpvg11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                style="@style/labels"
                android:text="@string/vg12" />

            <RadioGroup
                android:id="@+id/vg12"
                style="@style/radiogroup"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/vg1201"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_weight="@null"
                    android:text="@string/J_Yes" />

                <RadioButton
                    android:id="@+id/vg1202"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_weight="@null"
                    android:text="@string/J_No" />

                <RadioButton
                    android:id="@+id/vg1203"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_weight="@null"
                    android:text="@string/NotAvailable" />

            </RadioGroup>
                </LinearLayout>
        </LinearLayout>
        <!--  = = = = =  END OF FORM FIELDS = = = = = -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                style="@style/buttons"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="endInterview"
                android:text="@string/end_interview"
                android:textColor="#ff1e1e" />

            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            <Button
                android:id="@+id/btn_Continue"
                style="@style/buttons"
                android:onClick="startInterview"
                android:text="@string/start_interview"
                android:textColor="#1ed61e" />
            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>
