<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seaction_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.aku.hassannaqvi.virbandhouseholdsurvey.SectionAActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.aku.hassannaqvi.virbandhouseholdsurvey.MainActivity">


        <TextView
            android:id="@+id/crf1_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sectionA"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />


        <!--  = = = = =  START OF FORM FIELDS - Section A = = = = = -->

        <!--Main Area-->
        <TextView
            android:id="@+id/areaCode"
            style="@style/labels"
            android:text="@string/AreaCode" />

        <!-- Sub Area Code -->
        <TextView
            style="@style/labels"
            android:text="@string/subAreaCode" />

        <EditText
            android:id="@+id/subAreaCode"
            style="@style/textInput"
            android:hint="@string/subAreaCode"
            android:inputType="number"
            android:maxLength="6" />

        <!--Household No. (with Family type) -->
        <TextView
            style="@style/labels"
            android:text="@string/household" />


        <EditText
            android:id="@+id/household"
            style="@style/textInput"
            android:hint="@string/household"
            android:inputType="number"
            android:maxLength="5" />


        <!--  = = = = =  END OF FORM FIELDS - Section A  = = = = = -->


        <TextView
            android:id="@+id/crf2_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="@string/sectionB"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />


        <!--  = = = = =  START OF FORM FIELDS - Section B = = = = = -->


        <TextView
            style="@style/labels"
            android:text="@string/vb04" />

        <EditText
            android:id="@+id/vb04"
            style="@style/textInput"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/vb04"
            android:inputType="textPersonName"
            android:maxLength="35" />


        <TextView
            style="@style/labels"
            android:text="@string/vb05" />

        <RadioGroup
            android:id="@+id/vb05"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/vb0501"
                style="@style/radiobutton"
                android:text="@string/vb0501" />

            <RadioButton
                android:id="@+id/vb0502"
                style="@style/radiobutton"
                android:text="@string/vb0502" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/vbAgeDob"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/vbAge"
                style="@style/radiobutton"
                android:text="@string/vb06" />

            <RadioButton
                android:id="@+id/vbDob"
                style="@style/radiobutton"
                android:text="@string/vb07" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/labels"
                android:text="@string/vb06" />

            <DatePicker
                android:id="@+id/vb06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:paddingTop="8dp"
                android:spinnersShown="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/labels"
                android:text="@string/vb07" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vb07d"
                    style="@style/textInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:hint="@string/vb07d"
                    android:inputType="number"
                    android:maxLength="2" />

                <EditText
                    android:id="@+id/vb07m"
                    style="@style/textInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:hint="@string/vb07m"
                    android:inputType="number"
                    android:maxLength="2" />

                <EditText
                    android:id="@+id/vb07y"
                    style="@style/textInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:hint="@string/vb07y"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/labels"
            android:text="@string/vb08" />

        <EditText
            android:id="@+id/vb08"
            style="@style/textInput"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/vb08"
            android:inputType="textPersonName"
            android:maxLength="35" />

        <TextView
            style="@style/labels"
            android:text="@string/vb09" />

        <EditText
            android:id="@+id/vb09"
            style="@style/textInput"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/vb09"
            android:inputType="textPersonName"
            android:maxLength="35" />

        <RadioGroup
            android:id="@+id/vb10"
            style="@style/radiogroup"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/vb1001"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vb1001" />

            <RadioButton
                android:id="@+id/vb1002"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vb1002" />

            <RadioButton
                android:id="@+id/vb1003"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vb1003" />

            <RadioButton
                android:id="@+id/vb1004"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/vb1004" />

            <RadioButton
                android:id="@+id/vb1088"
                style="@style/radiobutton"
                android:layout_width="match_parent"
                android:layout_weight="@null"
                android:text="@string/Others" />

        </RadioGroup>

        <!--  = = = = =  END OF FORM FIELDS - Section B = = = = = -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                style="@style/buttons"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="endInterview"
                android:text="@string/end_interview"
                android:textColor="#ff1e1e" />

            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            <Button
                android:id="@+id/btn_Continue"
                style="@style/buttons"
                android:onClick="startInterview"
                android:text="@string/start_interview"
                android:textColor="#1ed61e" />
            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>
